
<!DOCTYPE html>
<html id="app" lang="es-ES" dir="ltr" ng-csp ng-strict-di>
<head>
  <meta charset="utf-8">
  <title ng-bind="(&#39;loginTitle&#39; | localize) + &#39; - Spotify&#39;">Spotify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <base href="/">
  <link rel="icon" href="https://accounts.scdn.co/sso/images/favicon.ace4d8543bbb017893402a1e9d1ac1fa.ico">
  <link href="https://accounts.scdn.co/sso/css/index.aa0b176e3bf50cf239d3.css" media="screen" rel="stylesheet">

  <script defer src="https://accounts.scdn.co/sso/js/index.aa0b176e3bf50cf239d3.js" sp-bootstrap></script>
  <meta ng-non-bindable sp-bootstrap-data='{"phoneFeatureEnabled":true,"previewEnabled":false,"user":false,"tpaState":"AQDJOikuRaNpEJcv35XaGkEc+P0WiwJkIL9foYl+V3Rj6quSr50XEZeombfN1EUjPYsUQhPOlisMMHkcOil94rW/z6GPpiDhYoLPJgd/CjbqPGlu481lNNTix3LX/iRzv9Gq0ct7snA3bn+/9tz1oVGPBtVSzl7pMgaEm8bIt6gKZNah6tuUZKiOLb6SdTLpvyAcdZRSASdvNpLRsIVaFfYl7EYZlSQR5JpgdDuzIUjgYjXc8Ph6pinHlOzqOyhRasc=","BON":["0","0",1575346006]}'>
</head>
<body ng-controller="LoginController">
  <div ng-include="template"></div>
</body>
</html>
